<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/degradado_redondo"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextRep"
            android:layout_width="129dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:text="Reporte No. "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/ipnNivel3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NumRep"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:hint="Número de Reporte"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textColorHint="@color/ipnNivel4"
            android:textSize="18dp" />

        <Space
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FechaRep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  Fecha"
                android:inputType="date"
                android:textColorHint="@color/ipnNivel4" />

            <EditText
                android:id="@+id/HoraRep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  Hora"
                android:inputType="time"
                android:textColorHint="@color/ipnNivel4" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/NombreCompletoEncRep"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="Nombre Encargado/a:"
            android:textColor="#F3F3F3"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/NombreEncRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ApePEncRep"
            android:layout_width="201dp"
            android:layout_height="39dp"
            android:layout_marginStart="6dp"
            android:hint="Nombre Completo"
            android:textColor="@color/white"
            android:textColorHint="@color/ipnNivel4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ApeMEncRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextNumCompu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="No. Computadora: "
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/NumCompu"
            android:layout_width="180dp"
            android:layout_height="31dp"
            android:hint="Numero de Computadora"
            android:textAlignment="center"
            android:textColorHint="@color/ipnNivel3" />
    </LinearLayout>

    <TextView
        android:id="@+id/TitleRep"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="Título del Reporte"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/ipnNivel3"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="269dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DescRep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:hint="Descripción del Reporte"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/ipnNivel3"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/AgregarRep"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Agregar Reporte"
        android:textColor="@color/azulMorado"
        android:layout_marginTop="40dp"
        android:layout_marginStart="80dp"/>

</LinearLayout>
