<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoEncargados">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textEncargados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ENCARGADOS"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"/>

</FrameLayout>