<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentoCrearIndividual"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="65dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background_enc">

        <TextView
            android:id="@+id/sesionIndividual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creando Sesion Individual"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <!-- Fila de encargado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/vista_contorno">

            <TextView
                android:id="@+id/encNombreID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Encargado: "
                android:fontFamily="@font/abel"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/encNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/encApeP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/encApeM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="18dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

        <!--FIla de hora entrada y fecha entrada-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/vista_contorno">

                <TextView
                    android:id="@+id/horaEntradaID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora: "
                    android:fontFamily="@font/abel"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/horaEntradaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:text="20:29"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:paddingStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/vista_contorno">

                <TextView
                    android:id="@+id/fechaEntradaID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha: "
                    android:fontFamily="@font/abel"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/fechaEntradaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/white"
                    android:text="10/29/2029"
                    android:textSize="18dp"
                    android:paddingStart="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewElegir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Laboratorio a Asignar"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingEnd="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/radioGroupLaboratorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonLab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laboratorio 1"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"/>

                <RadioButton
                    android:id="@+id/radioButtonLab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laboratorio 2"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/escanearBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="ESCANEAR ALUMNO"
            android:transitionName="buttonSignUpTrans"
            android:textColor="@color/black"
            app:background="@drawable/vista_contorno" />
    </LinearLayout>
</FrameLayout>