<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="65dp">

    <!-- Pestañas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="55dp"
        android:background="@color/ipnNivel2"
        android:padding="6dp">

        <!-- Pestaña de Laboratorio 1 -->
        <TextView
            android:id="@+id/tabLaboratorioUno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Laboratorio 1"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/rounded_background_enc"
            android:layout_marginEnd="3sp"
            android:clickable="true"
            android:focusable="true" /> <!-- Agrega espacio a la derecha -->

        <!-- Pestaña de Laboratorio 2 -->
        <TextView
            android:id="@+id/tabLaboratorioDos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Laboratorio 2"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/rounded_background_enc"
            android:layout_marginStart="3sp" />

    </LinearLayout>

    <!-- Contenedor de fragmentos -->
    <FrameLayout
        android:id="@+id/fragmentContLabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>